{
  "name": "luunar",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "orbiter",
    "core"
  ],
  "scripts": {
    "dev:orbiter": "npm run dev --workspace @mono/orbiter",
    "dev:core": "npm run dev --workspace @mono/core"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}